<!DOCTYPE html>

<html lang="en">
    <head>
        
        <meta charset="UTF-8">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <title>dclabby.github.io - About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="data science, machine learning, engineering, python, java, matlab, mysql, computer science, database design, database administration, software development, software engineering, web design, web development">
        <link rel="stylesheet" href="style_sheet_01.css">

    </head>

    <body> 

        <div id="nav">
            <div class="dropdown"> 
                <p class="dropbtn">
                    <a href="index.html">Home</a>
                    <i class="fa fa-caret-down"></i>
                </p>
            </div>

            <div class="dropdown"> 
                <p class="dropbtn">
                    <a href="projects.html">Projects</a>
                    <i class="fa fa-caret-down"></i>
                </p>
            </div>

            <div class="dropdown"> 
                <p class="dropbtn">
                    <a href="about.html"><strong>About</strong></a>
                    <i class="fa fa-caret-down"></i>
                </p>
            </div>

            <div class="dropdown"> 
                <p class="dropbtn">
                    <a href="contact.html">Contact</a>
                    <i class="fa fa-caret-down"></i>
                </p>
            </div>

        </div>

        <div id="phone-nav">
            <div class="dropdown"> 
                <p class="dropbtn">
                    <a>Menu &darr;<a>
                    <i class="fa fa-caret-down"></i>
                </p>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="projects.html">Projects</a>
                    <a href="about.html" >About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        <div id="header">
            <h1>About</h1>
        </div>


        <div id="main">
            <div class="right-image-container"> 
                <img src="resources/osaka01.jpg" alt="Darragh and Sarah in Osaka">
                <p class="image-caption">Osaka, 2019</p>
            </div>
            <div class="subtitle">
                <p> I'm Darragh Clabby from Dublin, Ireland. 
                    I studied as a mechanical engineer, completed a PhD in marine renewable energy, and have worked for companies developing wave & tidal energy 
                    conversion technologies. Recently I completed a Higher Diploma in Computing with specialization in Artificial Intelligence & Machine Learning.
                    This page gives an overview of my professional experience, education, and personal interests.
                </p>
            </div>
            <hr class="divider">            
            <hr>
            <br>
            
            <h1>Experience</h1>
            <div class="right-image-container" style="float:left"> 
                <img src="resources/IfremerTests.jpg" alt="OpenHydro model">
                <p class="image-caption">Physical model testing of OpenHydro's Open Centre Turbine at IFREMER, 2017</p>
            </div>
            <div class="subtitle2">
                <p> I've worked for companies developing technology in the fields of wave energy and tidal energy. In both cases I was involved in developing physics based
                    numerical models in Matlab to quantify energy yield and structural loading. Furthermore, I was responsible for validating those models by implementing 
                    physical scale model tests and/or analyzing data from ocean deployed full scale systems. 
                </p>
            </div>
            <hr class="divider">

            <h2>Resolute Marine Energy | <i>Lead Hydrodynamics Engineer</i></h2>
            <ul>
                <li>Responsible for development of the wave energy converter’s offshore systems (prime mover, power take-off, foundation);</li>
                <li>Developed Matlab based numerical models used to assess dynamic response, performance and structural loading of wave energy converter;</li>
                <li>Managed test campaigns to validate models following successful grant application to fund test facility access (worth €50k);</li>
                <li>Led preparation for  Resolute Marine’s technical demonstrator project in Gran Canaria, Spain (towards achievement of TRL 6);</li>
                <li>Prepared design documentation (use cases, design basis, verification cross reference matrix, FMEA, etc.) for critical systems;</li>
            </ul>
            <br>

            <h2>OpenHydro | <i>Senior Turbine Analyst</i></h2>
            <ul>
                <li>Responsible for tidal energy resource assessment, energy yield & structural load forecasting;</li>
                <li>Developed OpenHydro’s first dynamic/probabilistic numerical model; resulted in improved assessment 
                    of energy yield & extreme/fatigue loads; led to reduction in design conservatism via risk based approach;</li>
                <li>Identified EU funding opportunity (€100k) to validate dynamic model through physical scale model tests; led 
                    successful application and subsequently managed implementation of test campaign; completed first laboratory 
                    scale physical model tests ever implemented by OpenHydro;</li>
                <li>Developed Matlab tools to monitor and analyse data sets from operational turbines; implemented root cause 
                    analysis pertaining to observed issues and unanticipated behaviour; </li>
                <li>Introduced & implemented methodology to quantify tidal energy yield uncertainty based on IEC wind energy standard;</li>
            </ul>
            <br>

            <hr>
            <br>
            
            <h1>Education</h1>
            <div class="right-image-container"> 
                <img src="resources/time_freq_rep_03.bmp" alt="irregular sea state">
                <p class="image-caption">Representation of a irregular waves in the frequency & time domains</p>
            </div>
            <div>
                <p class="subtitle2"> 
                    I studied as a mechanical engineer at University College Dublin from 2002 until 2006, and graduated with a first class honours degree.
                    Following my undergraduate I pursued Master's degree involving the development of electromechanical systems for a facility used to simulate daylight in architectural scale models.
                    In 2009 I was awarded a Marie Curie Research Fellowship to pursue a Phd in Queen's University Belfast. 
                    I graduated in 2013 and have been working in the field of marine renewable energy ever since. 
                    Recently I undertook and completed a part time course at National College of Ireland and received a Higher Dimploma in Computing with 
                    specialization in Artificial Intelligence & Machine Learning.
                </p>
            </div>
            <hr class="divider">     
            
            <h2>HDip (Computing) | <i>National College of Ireland, 2021</i></h2>
            <p>Specialization: Artificial Intelligence & Machine Learning</p>
            <p>Modules included: </p>
            <ul>
                <li>Artificial intelligence (94%); </li>
                <li>Computer Architecture, Operating Systems & Networks (90%); </li>
                <li>Databases (78%); Machine Learning (88%); </li>
                <li>Object Oriented Software Engineering (85%); </li>
                <li>Software Development (93%); </li>
                <li>Statistics (91%); </li>
                <li>Web Design (77%); </li>
                <li>Final project: the application of ML models to forecast Ireland’s electricity demand (69%).</li>
                <li><strong>Final Result: 85% (First class honours)</strong></li>
            </ul>
            <br>

            <h2>PhD | <i>Queen’s University Belfast, 2013</i></h2>
            <p>
                Thesis Title: 
                <a href="https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.673795" target="_blank">
                Wave Energy Conversion at Prototype and Model Scales</a><br>
                <i>Validated the performance of a full scale wave energy converter against physical and numerical models. Involved analysis of data collected during field and 
                    laboratory test campaigns (MySQL, Matlab), development of numerical models (Matlab, Simulink), design of instrumentation and equipment (SolidWORKS, LabVIEW).
                </i>
            </p>
            <br>

            <h2>BE (Mechanical); MEngSc | <i>University College Dublin, 2009</i></h2>
            <p>
                Bachelor's Degree: Mechanical Engineering (First class honours) <br>
                <br>
                Master’s Thesis Title: Design & Commissioning of the Control System for an Artificial Sky <br> 
                <i>Developed a control system for the artificial sky 
                facility at UCD’s Urban Institute. This involved design of the facility’s electromechanical system, control system, and graphical user interface.</i>
            </p>
            <br>
            
            <h2>Selected Publications</h2>
            <p>
                Clabby, D., Henry, A., Folley, M. and Whittaker, T., 2012, July. The effect of the spectral distribution of wave energy on the performance of a 
                bottom hinged flap type wave energy converter. In 
                <i>International Conference on Offshore Mechanics and Arctic Engineering </i>
                (Vol. 44946, pp. 331-339). American Society of Mechanical Engineers.
            </p>
            <p>
                Clabby, D., 2014. 
                <i>Wave energy conversion at prototype and model scales</i> 
                (Doctoral dissertation, Queen's University Belfast).
            </p>

            <p>
                Clabby, D. and Tease, K., 2015. Extreme loads and pressures applied to SurgeWEC: a small oscillating wave surge converter. In 
                <i>Proceedings of the 11th European Wave and Tidal Energy Conference, Nantes, France.</i>
            </p>

            <p>
                Schmitt, P., Doherty, K., Clabby, D. and Whittaker, T., 2012. The opportunities and limitations of using CFD in the development of wave energy converters. 
                <i>Marine & Offshore Renewable Energy, </i>
                pp.89-97.
            </p>

            <p>
                Nie, R., Scruggs, J., Chertok, A., Clabby, D., Previsic, M. and Karthikeyan, A., 2016. Optimal causal control of wave energy converters in 
                stochastic waves–Accommodating nonlinear dynamic and loss models. 
                <i>International Journal of Marine Energy, 15, </i>
                pp.41-55.
            </p>
            <hr>
            <br>

            <h1>Interests</h1>
            <div class="right-image-container" style="float:left"> 
                <img src="resources/mtb_01.png" alt="Shredding it on the hardtail">
                <p class="image-caption">Absolutely shredding it on the hardtail!</p>
            </div>
            <div>
                <p> I enjoy all types of cycling. In 2016 I completed the Wicklow 200. In 2018 I took part in a track cycling session at the London 2012 Olympic velodrome. 
                    I’ve also built & restored bikes, including a modern gravel bike, and a vintage steel road bike. At the moment I’m more into mountain biking.
                </p>
            </div>
            <hr class="divider">    
            <br>



        </div>

        <div id="footer">
            <hr class="line">
            <p>&copy; 2021 Darragh Clabby</p>
        </div>

    </body>
</html>  